
<!doctype html>
<html lang="en" class="theme-classic">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cherry Archive - About</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/starter-template/">



    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/stylesheet.css">
<!--<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/navbar-fixed-right.css">-->
<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap-select.min.css">




    <!-- Favicons -->
<link rel="icon" href="assets/favicon.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/themes.css">
<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/custom-general.css">
<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/custom-db.css">


  </head>
  <body>

    

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
  <div class="top-line"></div>
  <a class="navbar-brand" href="index.html"><img src="assets/transparent.png" alt="" width="120" height="40" id="site-logo" class="site-logo"></a>
    <button class="navbar-toggler" id="toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" onclick="setTimeout(togglerEvent, 25)">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="database.html">Database</a>
      </li>
      <li class="nav-item">
        <a class="nav-link random" href="random.html" onclick="randomer()">Random KBD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="submit.html">Submit a KBD</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link active" href="about.html">About</a>
      </li>
    </ul>
    <a href="https://github.com/photekq/Cherry-Archive" title="github" style="padding-right: 10px; padding-bottom: 2px;">
      <img src="assets/github.png" style="width:40px; height: 40px;">
    </a>
    <a href="https://discord.gg/EM2CFtXep3" title="Discord" style="padding-right: 183px; padding-top: 5px;">
      <img src="assets/discord.png" style="height:47px;">
    </a>
  </div>
</nav>
<h1 style="text-decoration: underline;">Introduction</h1>
<h2 style="padding-bottom: 20px;">Before jumping into the database you may want to learn a few things about Cherry. How the brand came to be, a quick rundown of why we love Cherry keyboards, what they are exactly, what we know about their nomenclature, how to date their keyboards and some specifications about the database.</h2>
<hr />
<h1 style="text-decoration: underline;">Cherry GmbH</h1>
<h2 style="padding-bottom: 20px;">Cherry was founded in 1953 in the USA by Walter Cherry. At the beginning, Cherry was only making microswtiches, it's only in 1973 that they began production of computer keyboards and computer keyboard dedicated switches. Notably with the introduction of the M4, M5 and M6 switches (later regrouped under the M7 switch line).</h2>
<h2 style="padding-bottom: 20px;">Since then they have introduced the M8, M9, MX (X as in 10 in roman numerals), M11, ML, MY, Viola, MX Low Profile, MX Ultra Low Profile and a solid-state capacitive switch design. Each having multiple variations, depending on their characteristics.</h2>
<h2 style="padding-bottom: 20px;">In the early 1980s, Cherry expanded towards Europe by implementing a factory in Auerbach, Germany. From then henceforth, Cherry Germany and Cherry USA differentiated themselves from one another through their keyboards' article numbers and even switches.</h2>
<hr />

</div>
<div class="decoration">
  <div class="bottom-line"></div>
  <div id="madein"><img src="assets/welsh_flag.svg" style="height: 32px;"><p id="nomargin">designed by photekq</p></div>
</div>






<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support us on Ko-fi', '#7289da', 'I3I4DZCWZ');kofiwidget2.draw();</script> 

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<style>
.origin {
  vertical-align: bottom;
  border-bottom: 1px solid var(--color-text);
}
.mid {
  border-right: 1px solid var(--color-text);
  border-left: 1px solid var(--color-text);
}
table {
  width: 100%;
  font-size: 1rem;
  
}
th, td {
  padding: 10px 25px 10px 25px;
  width: 33%;
  text-align: center;
}
th {
  vertical-align: center!important;
}
td {
  vertical-align: top;
}
ul {
  overflow: hidden;
  padding-bottom: 0px;
}
dl {
  overflow: hidden;
  padding-bottom: 0px;
}
.dedication dt, dd {
  width: 33%!important;
  text-align: center;
}
body {
  position: relative;
  min-height: 100vh;
}
body::after {
  content: '';
  display: block;
  height: 100px; /* Set same as footer's height */
}
.navbar {
  position: relative;
}
.welcome {
  padding: 0 30px 0 30px;
  position: relative;
}
#madein .bottom-line {
  position: absolute;
  bottom: 0;
}
.welcome hr {
  margin: 0px;
}
.welcome h1 {
  font-size: 1.5rem;
}
.welcome h1, h2 {
  text-align: center;
  padding: 30px;
  margin: 0px;
}
.welcome h2 {
  font-size: 1rem;
  padding: 0px;
}
.welcome li {
  text-align: left;
  width: 25%;
  float: left;
  font-size: 1rem;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.btn {
  margin-top: 10px;
}
h2 a {
  color: var(--color-text);
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: 30px;
}
h2 a:hover {
  background-color: var(--color-table-dark);
  text-decoration: none;
  color: var(--color-link)!important;
}
.tips {
  padding-top: 30px!important;
}



@media (max-width: 1120px) {
  .welcome h1 {
  font-size: 1.25rem;
}
.welcome h2 {
  font-size: 0.75rem;
}
.welcome li {
  font-size: 0.75rem;
}
table {
  font-size: 0.75rem;
}
}

@media (max-width: 820px) {
  .welcome li {
    padding: 0 10px 0 5px;
  }
}
@media (max-width: 666px) {
  .welcome li {
    width: 33%;
  }
}
@media (max-width: 500px) {
  .welcome li {
    width: 50%;
  }
  th, td {
    padding: 5px 10px 5px 10px;
  }
  .welcome {
    padding: 0 10px 0 10px;
  }
}


</style>

<script>

var randomMax = 0;
$(document).ready(function(){
$.ajax({
  method: 'GET',
  url:'assets/database.json',
  success:function(response){
    randomMax = response.length
    randomEntry = Math.round(Math.random() * randomMax)
    document.getElementsByClassName("random")[0].href=`keyboard.html#${randomEntry}`
    document.getElementsByClassName("random")[1].href=`keyboard.html#${randomEntry}`
    }})})


function randomer(){
  randomEntry = Math.round(Math.random() * randomMax)
  document.getElementsByClassName("random")[0].href=`keyboard.html#${randomEntry}`
  document.getElementsByClassName("random")[1].href=`keyboard.html#${randomEntry}`
}


  function setTheme(themeName) {
    localStorage.setItem('theme', themeName);
    document.documentElement.className = themeName;
  }


        // Immediately invoked function to set the theme on initial load
  (function () {
    if (localStorage.getItem('theme') === 'theme-dark') {
      setTheme('theme-dark');
    } else if (localStorage.getItem('theme') === 'theme-light') {
      setTheme('theme-light');
    } else {
      setTheme('theme-classic');
    }    
  })();
</script>

  </body>
</html>